<!DOCTYPE html>
<html>
    <head>
        <title>{% if page.title %} {{ page.title }}{% if page.subtitle %}: {{ page.subtitle }}{% endif %} &raquo; {% endif %}Alvaro Mouriño</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <link rel="stylesheet" href="/css/reset.css" type="text/css">
        <link rel="stylesheet" href="/css/syntax.css" type="text/css">
        <!--
        Styles by the Web Readability Project:
        https://code.google.com/p/better-web-readability-project/
        -->
        <link rel="stylesheet" href="/css/typography.css" type="text/css">
        <link rel="stylesheet" href="/css/pygments.css" type="text/css">

        <style>
            .main {
                margin:0 auto;
                width:680px;
            }
            h1 {
                margin-bottom:1em;
            }
            #navigation {
                margin-bottom:1em;
            }
            .author {
                text-align:right;
            }
            .subtitle {
                font-size: 1.625em;
                font-style:italic;
                color:#666;
            }
            code {
                background-color: #F8F8F8;
                border:1px solid #DDD;
                line-height:1.7px;
                padding:0 5px;
            }
            .photo {
                text-align:center;
            }
            .photo img {
                border:6px solid #CCC;
            }
            .footer {
                border-top:1px solid #CCC;
                margin:3em 0 6em 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div id="navigation">
                <a href="/">Blog</a> |
                <a href="/projects.html">Projects</a> |
                <a href="/awards.html">Awards</a> |
                <a href="/privacy.html">Privacy</a> |
                <a href="/about.html">About me</a>
            </div>

            {{ content }}

            <!-- :wq -->

            <div class="footer note">
                Alvaro Mouriño - alvaro@mourino.net
                <div style="float: right">
                    <a href="/">Blog</a> |
                    <a href="/projects.html">Projects</a> |
                    <a href="/awards.html">Awards</a> |
                    <a href="/privacy.html">Privacy</a> |
                    <a href="/about.html">About me</a>
                </div>
            </div>
        </div>
        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.mourino.net//";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
            g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();

        </script>
        <noscript><p><img src="http://stats.mourino.net/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    </body>
</html>
